#Routing and request types
[routes]
GET /test=Homepage->testing

POST /register=UserController->create
GET /search/@userName=UserController->readByUsername
POST /deactivate=UserController->deactivateUser
POST /check=UserController->check